/*==================== VARIABLES CSS ====================*/
html {
  background-color: transparent;
}

:root {
  /*========== Colors ==========*/
  --hue-color: 220;

  /*========== HSL color mode ==========*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
}

/* ==================== DARK THEME ==================== */
body.dark-theme,
body.dark-theme .navbar,
body.dark-theme .navbar .navbar-menu {
  /*========== HSL color mode ==========*/
  --title-color: hsl(var(--hue-color), 8%, 95%) !important;
  --text-color: hsl(var(--hue-color), 8%, 75%) !important;
  --input-color: hsl(var(--hue-color), 29%, 16%) !important;
  --body-color: hsl(var(--hue-color), 28%, 12%) !important;
  --container-color: hsl(var(--hue-color), 29%, 16%) !important;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%) !important;
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%) !important;

  background-color: var(--body-color);
  color: var(--text-color);
}

body.dark-theme .title {
  color: var(--title-color);
}

body.dark-theme .navbar-item,
body.dark-theme .tabs a {
  color: var(--text-color);
}

body.dark-theme .navbar-item:hover {
  color: var(--first-color);
}

body.dark-theme .tabs li a:hover {
  border-bottom-color: var(--first-color);
  color: var(--first-color);
}

body.dark-theme .tabs li.is-active a {
  border-bottom-color: var(--first-color);
  color: var(--first-color);
}

body.dark-theme .navbar-item.is-active {
  color: var(--first-color);
}

body.dark-theme .box {
  box-shadow: 0 -1px 4px var(--first-color-alt);
  background-color: var(--body-color);
  color: var(--text-color);
}

body.dark-theme .subtitle,
body.dark-theme .label,
body.dark-theme input,
body.dark-theme textarea {
  color: var(--text-color);
}

body.dark-theme .input,
body.dark-theme textarea {
  background-color: var(--input-color);
}

body.dark-theme footer {
  background-color: hsl(var(--hue-color), 30%, 8%) !important;
}

/*==================== LAYOUT ====================*/
.grid {
  display: grid;
  gap: 1.5rem;
}

/*==================== NAVBAR ====================*/
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
}

.navbar-burger:hover {
  background-color: transparent;
  color: var(--first-color);
}

/*==================== HOME CONTENT ====================*/
.home__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__data {
  grid-column: 1/3;
}

.home__blob {
  width: 270px;
  fill: var(--first-color);
}

.home__social-icon {
  color: var(--first-color);
}

.home__blob-img {
  width: 170px;
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

/*==================== HOME SCROLL ====================*/
.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
  color: var(--first-color);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: .5rem;
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  color: var(--first-color);
}

.skills__arrow {
  transition: .4s;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATIONS ====================*/
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*==================== PORTFOLIO ====================*/
.portfolio__img {
  width: 256px;
  border-radius: .5rem;
}

/*==================== CONTACT FORM ====================*/
.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__subtitle {
  font-size: .813rem;
}

.contact__icon {
  color: var(--first-color);
}

/*==================== FOOTERS ====================*/
.footer__social {
  font-size: 1.25rem;
}

.footer__social:hover {
  color: hsl(var(--hue-color), 92%, 85%);
}

.footer__subtitle {
  font-size: .813rem;
}

.footer__copy {
  font-size: .75rem;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== BUTTONS ====================*/
.button--flex {
  display: inline-flex;
  align-items: center;
}

.button__icon {
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 350px) {
  .home__blob {
    width: 180px;
  }

  .qualification__data {
    gap: .5rem;
  }
}

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__img {
    width: 350px;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }

  .qualification__sections {
    grid-template-columns: .5fr;
  }
}

@media screen and (max-width: 1023px) {
  .nav__icon {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav__icon {
    display: none;
  }

  .change-theme__text {
    display: none;
  }

  .home__blob {
    width: 320px;
  }

  .is-full-height-desktop {
    height: 100vh;
  }
}